# CesMarvelous

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cesoft/cesmarvelous/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/cesoft/cesmarvelous2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cesoft/cesmarvelous/: App.kt
app/src/main/java/com/cesoft/cesmarvelous/model/: Model.kt
app/src/main/java/com/cesoft/cesmarvelous/repo/db/: AppDatabase.kt  ComicDao.kt  DatabaseCreator.kt
app/src/main/java/com/cesoft/cesmarvelous/repo/fire/: Fire.kt
app/src/main/java/com/cesoft/cesmarvelous/repo/ws/: ComicData.kt  ComicDataResponse.kt  MarvelWebService.kt  Token.kt
app/src/main/java/com/cesoft/cesmarvelous/util/: InfiniteScrollListener.kt  Log.kt  Util.kt
app/src/main/java/com/cesoft/cesmarvelous/view/comic/: DetalleActivity.kt  DetalleViewModel.kt
app/src/main/java/com/cesoft/cesmarvelous/view/comics/: ComicAdapter.kt  ComicContract.kt  ComicPresenter.kt  ComicViewModel.kt  MainActivity.kt
app/src/main/java/com/cesoft/cesmarvelous/view/detalle/: DetalleActivity.kt  DetalleBinder.kt  DetalleViewModel.kt
app/src/main/java/com/cesoft/cesmarvelous/view/lista/: ComicAdapter.kt  ComicContract.kt  ComicPresenter.kt  ComicViewModel.kt  ListaAdapter.kt  ListaBinder.kt  ListaViewModel.kt  MainActivity.kt
app/src/main/java/com/cesoft/cesmarvelous/ws/: ComicData.kt  ComicDataResponse.kt  MarvelWebService.kt  Token.kt
app/src/main/java/com/cesoft/cesmarvelous2/: App.kt
app/src/main/java/com/cesoft/cesmarvelous2/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/cesoft/cesmarvelous2/model/: Model.kt
app/src/main/java/com/cesoft/cesmarvelous2/util/: InfiniteScrollListener.kt  Log.kt  Util.kt
app/src/main/java/com/cesoft/cesmarvelous2/view/: ComicAdapter.kt  ComicContract.kt  ComicPresenter.kt  ComicViewModel.kt  MainActivity.kt
app/src/main/java/com/cesoft/cesmarvelous2/view/comic/: DetalleActivity.kt  DetalleViewModel.kt
app/src/main/java/com/cesoft/cesmarvelous2/view/comics/: ComicAdapter.kt  ComicContract.kt  ComicPresenter.kt  ComicViewModel.kt  MainActivity.kt
app/src/main/java/com/cesoft/cesmarvelous2/ws/: ComicData.kt  ComicDataResponse.kt  MarvelWebService.kt  Token.kt
app/src/main/res/drawable/: item_comic_mask.xml  item_detalle_mask.xml
app/src/main/res/layout/: act_detalle.xml  act_main.xml  item_comic.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/cesoft/cesmarvelous/: ExampleUnitTest.kt
app/src/test/java/com/cesoft/cesmarvelous2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
