apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

def ver_dagger = "2.11"
def ver_support = "27.0.0"

apply from: "$rootProject.projectDir/claves.gradle"
def claves = ext.claves

// Kotlin + [ Dagger + Databinding ... ]
kapt {
    generateStubs = true
}

android {
    dataBinding { enabled = true }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.cesoft.cesmarvelous2"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField("String", "PUBLIC_API_KEY", claves.publicKey)
        buildConfigField("String", "PRIVATE_API_KEY", claves.privateKey)
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    //implementation 'com.android.support:appcompat-v7:27.0.0'
//    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'com.android.support.test:runner:1.0.1'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    /// SUPPORT
    implementation "com.android.support:support-v4:$ver_support"
    implementation "com.android.support:appcompat-v7:$ver_support"
    implementation "com.android.support:design:$ver_support"
    implementation "com.android.support:cardview-v7:$ver_support"
    implementation "com.android.support:recyclerview-v7:$ver_support"

    /// DATA BINDING
    kapt 'com.android.databinding:compiler:3.0.0'

    /// DAGGER
    implementation "com.google.dagger:dagger-android:$ver_dagger"
    annotationProcessor "com.google.dagger:dagger-compiler:$ver_dagger"
    kapt "com.google.dagger:dagger-compiler:$ver_dagger"

    /// NET
    implementation 'com.google.code.gson:gson:2.8.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    implementation 'com.squareup.okhttp:logging-interceptor:2.6.0'
    implementation 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    implementation 'com.squareup.retrofit:adapter-rxjava:2.0.0-beta2'

    /// RX
    implementation 'io.reactivex:rxandroid:1.0.1'
    implementation 'io.reactivex:rxjava:1.2.3'
    implementation 'com.jakewharton.rxbinding:rxbinding-kotlin:0.3.0'

}
