<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="binder"
            type="com.cesoft.cesmarvelous.view.lista.ListaBinder" />
    </data>

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgComic"
                android:scaleType="fitXY"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/imagen_del_comic"
                app:imgUrl="@{binder.imgUrl}" />

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/item_comic_mask" />

            <TextView
                android:id="@+id/txtTitle"
                android:text="@{binder.model.title}"
                android:layout_alignParentBottom="true"
                android:textSize="18sp"
                android:textColor="@color/colorBlanco"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginRight="90dp"
                android:layout_marginEnd="90dp"
                tools:text="texto de prueba"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/txtId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignBaseline="@+id/txtTitle"
                android:text="@{binder.id}"
                android:textColor="@color/colorBlanco"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:text="00000"/>

            <TextView
                android:id="@+id/txtIndex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:text="@{binder.index}"
                android:textColor="@color/colorBlanco"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:text="00000"/>

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</layout>
